<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Conversor de Temperatura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        .ConversorDeMedidas {
            text-align: center;
            position: relative;
            top: 20px;
        }
        #titulo {
            font-weight: bold;
            font-size: xx-large;
            font-style: italic;
        }
        #medidas, #temperatura{
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            padding: 2px;
            transition: 0.5s;
        }
        #medidas:hover {
            cursor: pointer;
            transform: scale(1.5);
            transition: 0.5s;
        }
        select:focus {
            outline: none;
        }
        label {
            display: block;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
        }
        #botao_enviar {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            transition: 0.5s;
        }
        #botao_enviar:hover {
            background-color: #ccc;
            transform: scale(2);
            transition: 0.5s;
        }
    
    </style>
</head>
<body>
    <div class="ConversorDeMedidas">
        <p id="titulo">Conversor de Medidas</p>
    <form id="Conversor">
        <label>Escolha uma medida: </label><br>

        <select name="medidas" id="medidas">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>

        <br><br><label>Digite a temperatura: <input type="text" name="temperatura" id="temperatura"></label><br><br>
        <button type="button" id="botao_enviar" name="botao_enviar" onclick="ConverterTemperatura()">Enviar</button>
    </form>
    </div>

    <script>
        function ConverterTemperatura() {
            let medida = document.getElementById("medidas").value;
            let temperatura_digitada = document.getElementById("temperatura").value;
            if (temperatura_digitada == false || isNaN(temperatura_digitada) == true) {
                alert("Temperatura Inválida!")
            }
            else if (medida == "Celsius") {
                let fahrenheit = 1.8 * temperatura_digitada + 32;
                alert(`${temperatura_digitada}°C para Fahrenheit é igual a: ${fahrenheit.toFixed(2)} °F`)
            }
            else if (medida == "Fahrenheit") {
                let celsius = (temperatura_digitada - 32) / 1.8
                alert(`${temperatura_digitada}°F para Celsius é igual a: ${celsius.toFixed(2)} °C`)
            }
        }
    </script>
</body>
</html>